<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/view_backgroundSwipeLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background_swipe_right"
        android:visibility="gone">

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padd_10"
            android:src="@drawable/ic_edit_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toRightOf="@id/edit_icon"
            android:text="@string/edit"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_backgroundSwipeRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background_swipe_left"
        android:visibility="gone">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_10">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/contactEmblem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="J"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_circle"
                android:textColor="#fff"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                />

            <LinearLayout
                android:layout_toRightOf="@+id/contactEmblem"
                android:id="@+id/linearLayout_contactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/textView_contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <TextView
                    android:id="@+id/textView_contactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+919991234444"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

